<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.2.27/jquery.autocomplete.min.js"></script>
    <title>AutoComplete</title>
    <style>
      .autocomplete-suggestions {
        border: 1px solid #999;
        background: #fff;
        overflow: auto;
      }
      .autocomplete-suggestion {
        padding: 2px 5px;
        white-space: nowrap;
        overflow: hidden;
      }
      .autocomplete-selected {
        background: #f0f0f0;
      }
      .autocomplete-suggestions strong {
        font-weight: normal;
        color: #3399ff;
      }
      .autocomplete-group {
        padding: 2px 5px;
      }
      .autocomplete-group strong {
        display: block;
        border-bottom: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <div class="container" style="padding: 10px 10px;">
      <h1>Autocomplete using Cloudsearch</h1>
      <div class="well">
        <div class="row">
          <form class="form-inline">
            <div class="form-group col-sm-5">
              <label for="files">FAQ</label>
              <input type="text" id="autocomplete" size="50"/>
            </div>
            <div>
              Selected FAQ :
              <span class="label label-default" id="selected_option"></span>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
<script type="text/javascript">
  $(document).ready(function () {
    var arrayReturn = [];
    $.ajax({
      url:
        "https://{unique-id}.execute-api.us-east-1.amazonaws.com/stage/getfaqs?q=matchall&q.parser=structured&size=10&sort=popularity desc",
      headers: {
        //"x-api-key": "your_api_key", // use this if you have an api-key configured
        "Content-Type": "application/json"
      },
      crossDomain: true,
      type: "GET",
      async: true,
      dataType: "json",
      success: function (data) {
        var result = data.hits.hit;
        for (var i = 0, len = result.length; i < len; i++) {
          var value = result[i].fields.faq.toString();
          arrayReturn.push({ value: value, data: i + 1 });
        }
        loadSuggestions(arrayReturn);
        console.log(arrayReturn);
      },
    });
    function loadSuggestions(options) {
      $("#autocomplete").autocomplete({
        lookup: options,
        onSelect: function (suggestion) {
          $("#selected_option").html(suggestion.value);
          $.post("https://{unique-id}.execute-api.us-east-1.amazonaws.com/stage/updatepopularity",
            "{\"faq\" : \""+suggestion.value+"\"}",
            function(data, textStatus, jqXHR){
            });
        },
      });
    }
  });
</script>
